<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Valentín Costa · Frontend Developer</title>
  <!-- <link rel="icon" type="image/png" sizes="260x260" href="img/favicon.png"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Merriweather:400,400i,700"> -->
  <!-- <link rel="stylesheet" href="css/icons.css"> -->
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    
    p {
      line-height: 1.5;
      margin: .5em 0;
    }

    li {
      line-height: 1.5;
    }
    
    #header {
      width: 65%;
    }

    .container {
      margin: 0 auto;
      max-width: 52em;
    }

    .photo {
      float: right;
      width: 5em;
      margin-right: 1em;
    }

    .main {
      display: flex;
    }

    .column--left {
      margin-right: 1em;
      width: calc(65% - 1em);
    }
    
    .column--right {
      width: 35%;
    }

    .period {
      color: #222;
      margin: 0 0 0 0;
      font-size: .9em;
    }

    .job-description {
      color: #333;
      font-size: .9em;
      line-height: 1.5;
    }

    @media (max-width: 53em) {
      body {
        margin: 2em 1em;
      }

      #header {
        width: 100%;
      }

      .main {
        display: block;
      }

      .column--left,
      .column--right {
        margin: 0;
        width: 100%;
      }

      .list--skills {
        columns: 3;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header id="header">
      <h1>Valentín Costa</h1>
      <p>I'm a <strong>Frontend Developer</strong>, passionate about web technologies, who makes useful things to improve people's lives.</p>
    </header>

    <main class="main">
      <div class="column column--left">
        <section id="experience">
          <h3>Experience</h3>
          <ul>
            <li>
              <p>
                <strong>Frontend Web Developer</strong> @ Mercado Libre S.R.L.
              </p>
              <p class="period">
                <span>Oct 2018 — Apr 2019</span> · Entre Ríos, Argentina
              </p>
              <p class="job-description">
                In October 2018, Mercado Libre completed the acquisition of 100% of the equity interest of Kinexo S.A. to enhance its software development capabilities.
              </p>
            </li>
            <li>
              <p>
                <strong>Frontend Web Developer</strong> @ Kinexo S.A.
              </p>
              <p class="period">
                <span>Sep 2018 — Apr 2019</span> · Entre Ríos, Argentina
              </p>
              <p class="job-description">
                Front end development of wizards for the quotation system of a well-known Argentinian insurance company. Some technologies we work with: C#, ASP.NET MVC, jQuery, Natal Framework (Knockout.js, Bootstrap).
              </p>
            </li>
          </ul>
        </section>
  
        <section id="education">
          <h3>Education</h3>
          <ul>
            <li>
              <p>
                <strong>Information Systems Engineering</strong> @ Universidad Tecnológica Nacional (FRCU)
              </p>
              <p class="period">
                <span>2013 — 2019</span>
              </p>
            </li>
            <li>
              <p>
                <strong>Systems Analyst</strong> @ Universidad Tecnológica Nacional (FRCU)
              </p>
              <p class="period">
                <span>2013 — 2018</span>
              </p>
            </li>
            <li>
              <p>
                <strong>Electromechanical Technician</strong> @ Escuela de Educación Tecnológica N° 2 "Pbro. José María Colombo"
              </p>
              <p class="period">
                <span>2006 — 2012</span>
              </p>
            </li>
          </ul>
        </section>
  
        <section id="courses">
          <h3>Courses</h3>
          <ul>
            <li><strong>ES6 for Everyone</strong> from Wes Bos</li>
            <li><strong>Learn Node</strong> from Wes Bos</li>
            <li><strong>Introduction to Node.js</strong> from Microsoft (edX)</li>
          </ul>
        </section>

        <section>
          <h3>Projects</h3>
          <ul>
            <li><a href="https://valentincosta.com/isi"><strong>ISI</strong></a>: The curriculum of my college degree in a web application.</li>
            <li><a href="https://valentincosta.com/utnator"><strong>UTNator</strong></a>: Download a PNG image of the UTN CDU's logo in different sizes, colors and variations.</li>
            <li><a href="https://www.youtube.com/playlist?list=PL3TT5ZszvgtTvOcma8Cr5AUZ1mABMJLV6"><strong>Personas de la UTN CDU</strong></a>: I talk with people who belong to the UTN CDU community in order to get to know them better.</li>
          </ul>
        </section>
      </div>
    
      <div class="column column--right">        
        <section id="skills">
          <h3>Skills</h3>
          <ul class="list--skills">
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Sass</li>
            <li>Git</li>
            <li>Vue.js</li>
            <li>AngularJS</li>
            <li>jQuery</li>
            <li>Webpack</li>
            <li>Gulp</li>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>MongoDB</li>
            <li>SQL</li>
            <li>PHP</li>
            <li>.NET</li>
            <li>C#</li>
            <li>Firebase</li>
            <li>Arduino</li>
          </ul>
        </section>
  
        <section id="languages">
          <h3>Languages</h3>
          <ul>
            <li>Spanish</li>
            <li>English</li>
          </ul>
        </section>

        <section id="personal-info">
            <h3>Personal info</h3>
            <ul class="list--personal-info">
              <li>
                <strong>Date of birth:</strong> May 15, 1994
              </li>
              <li>
                <strong>Place of residence:</strong> Concepción del Uruguay, Entre Ríos, Argentina
              </li>
            </ul>
          </section>

        <section id="social">
          <h3>Contact</h3>
          <ul>
            <li><strong>Email</strong>: <a href="mailto:valentincostam@gmail.com">valentincostam@gmail.com</a></li>
            <li><strong>Phone</strong>: <a href="tel:+5493446576794">+5493446576794</a></li>
            <li><strong>GitHub</strong>: <a href="https://github.com/valeco" title="See my code projects">@valeco</a></li>
            <li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/valentincosta/" title="Connect with me on LinkedIn">/in/valentincosta</a></li>
            <li><strong>Twitter</strong>: <a href="https://twitter.com/valentincostam" title="Follow me on Twitter">@valentincostam</a></li>
          </ul>
        </section>
      </div>
    </main>    
  </div>
</body>
</html>
